### ISSUE TITLE
SubD GridSOA seg faults om aarch64 (v3.11.0)

### ISSUE THREAD

**Issue by syoyo** [lighttransport/embree-aarch64#26]
branch: `aarch64-v3.11.0`
os: Linux aarch64
compiler: clang 9

verify segfaults at NEON.enable_disable_geometry

```
 NEON.enable_disable_geometry ...AddressSanitizer:DEADLYSIGNAL
=================================================================
==19473==ERROR: AddressSanitizer: SEGV on unknown address 0x0000a6d6feec (pc 0x007fabf124a0 bp 0x007ffe6d2e70 sp 0x007ffe6d1420 T0)
AddressSanitizer:DEADLYSIGNAL
==19473==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
    #0 0x7fabf1249c in embree::sse2::GridSOA::root(unsigned long) const /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/grid_soa.h:62:97
    #1 0x7fabf1249c in embree::sse2::SubdivPatch1Intersector1::processLazyNode(embree::sse2::SubdivPatch1Precalculations<embree::sse2::GridSOAIntersector1::Precalculations>&, embree::IntersectContext*, embree::sse2::GridSOA const*, unsigned long&) /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/subdivpatch1_intersector.h:40:27
    #2 0x7fabf1249c in void embree::sse2::SubdivPatch1Intersector1::intersect<4, 4, true>(embree::Accel::Intersectors const*, embree::sse2::SubdivPatch1Precalculations<embree::sse2::GridSOAIntersector1::Precalculations>&, embree::RayHitK<1>&, embree::IntersectContext*, embree::sse2::GridSOA const*, unsigned long, embree::sse2::TravRay<4, 4, true> const&, unsigned long&) /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/subdivpatch1_intersector.h:50:30
    #3 0x7fabf1249c in embree::sse2::BVHNIntersector1<4, 1, true, embree::sse2::SubdivPatch1Intersector1>::intersect(embree::Accel::Intersectors const*, embree::RayHitK<1>&, embree::IntersectContext*) /home/syoyo/work/embree-aarch64/kernels/bvh/bvh_intersector1.cpp:109:9
    #4 0x7fab66fd5c in embree::Accel::Intersectors::intersect(RTCRayHit&, embree::IntersectContext*) /home/syoyo/work/embree-aarch64/kernels/common/accel.h:307:9
    #5 0x7fab66fd5c in rtcIntersect1 /home/syoyo/work/embree-aarch64/kernels/common/rtcore.cpp:491:25
    #6 0x56de88 in embree::EnableDisableGeometryTest::run(embree::VerifyApplication*, bool) /home/syoyo/work/embree-aarch64/tutorials/verify/verify.cpp:1695:11
    #7 0x4d5150 in embree::VerifyApplication::Test::execute(embree::VerifyApplication*, bool) /home/syoyo/work/embree-aarch64/tutorials/verify/verify.cpp:420:11
    #8 0x528a7c in embree::VerifyApplication::TestGroup::execute(embree::VerifyApplication*, bool)::$_0::operator()(unsigned long) const /home/syoyo/work/embree-aarch64/tutorials/verify/verify.cpp:673:38
```

**Comment by syoyo** [comment]
The situation can be reproducible with `test/subd`

https://github.com/lighttransport/embree-aarch64/tree/master/test/subd

Something is wrong in SubD code.

```
=================================================================
==22132==ERROR: AddressSanitizer: SEGV on unknown address 0x00008f88f2ec (pc 0x007fa3324790 bp 0x007fc18c1010 sp 0x007fc18bf5c0 T0)
==22132==The signal is caused by a READ memory access.
    #0 0x7fa332478f in embree::sse2::GridSOA::root(unsigned long) const /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/grid_soa.h:62
    #1 0x7fa332478f in embree::sse2::SubdivPatch1Intersector1::processLazyNode(embree::sse2::SubdivPatch1Precalculations<embree::sse2::GridSOAIntersector1::Precalculations>&, embree::IntersectContext*, embree::sse2::GridSOA const*, unsigned long&) /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/subdivpatch1_intersector.h:40
    #2 0x7fa332478f in void embree::sse2::SubdivPatch1Intersector1::intersect<4, 4, true>(embree::Accel::Intersectors const*, embree::sse2::SubdivPatch1Precalculations<embree::sse2::GridSOAIntersector1::Precalculations>&, embree::RayHitK<1>&, embree::IntersectContext*, embree::sse2::GridSOA const*, unsigned long, embree::sse2::TravRay<4, 4, true> const&, unsigned long&) /home/syoyo/work/embree-aarch64/kernels/bvh/../geometry/subdivpatch1_intersector.h:50
    #3 0x7fa332478f in embree::sse2::BVHNIntersector1<4, 1, true, embree::sse2::SubdivPatch1Intersector1>::intersect(embree::Accel::Intersectors const*, embree::RayHitK<1>&, embree::IntersectContext*) /home/syoyo/work/embree-aarch64/kernels/bvh/bvh_intersector1.cpp:109
    #4 0x7fa2a81e8f in embree::Accel::Intersectors::intersect(RTCRayHit&, embree::IntersectContext*) /home/syoyo/work/embree-aarch64/kernels/common/accel.h:307
    #5 0x7fa2a81e8f in rtcIntersect1 /home/syoyo/work/embree-aarch64/kernels/common/rtcore.cpp:491
    #6 0x5569f6d253 in main /home/syoyo/work/embree-aarch64/test/subd/main.cc:434
    #7 0x7fa26b26df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #8 0x5569f5ad93  (/mnt/data/work/embree-aarch64/test/subd/test_subd+0x5d93)
```

**Comment by syoyo** [comment]
The reason was simply I have mis-spelled macro name :cry: Fixed in this commit:

https://github.com/lighttransport/embree-aarch64/commit/86470cc820765d56cb2ad28d499d2144caf8e20b
